# QuickNode configuration
QUICKNODE_URL=put-your-solana-api-here.solana-mainnet.quiknode.pro/abcdefghzasda123/

# Magic Eden configuration
MAGICEDEN_CONTRACT=M2mx93ekt1fmXSVkTrUL9xVFHkmME8HTUi5Cyc5aF7K
MAGICEDEN_ESCROW=1BWutmTvYPwDtmw9abTkS4Ssr8no61spGAvW1X6NDix
MAGICEDEN_AUCTION_HOUSE=E8cU1WiRWjanGxmn96ewBgk9vPTcL6AEZ1t6F6fkgUWe
MAGICEDEN_API_ENDPOINT=https://api-mainnet.magiceden.dev/v2
MAGICEDEN_AUTH_TOKEN=random-numbers-from-magic-eden-discord

# Private key in Solflare format
BUYER_PRIVATE_KEY=[1,22,333,44,...]
